# Translator

app/: build.gradle
app/src/androidTest/java/ru/rpuxa/translator/: DataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rpuxa/translator/: Utils.kt
app/src/main/java/ru/rpuxa/translator/model/: IModel.kt  LanguageManager.kt  Model.kt
app/src/main/java/ru/rpuxa/translator/model/data/: Language.kt  Phrase.kt  TranslateStatus.kt  TranslatedPhrase.kt
app/src/main/java/ru/rpuxa/translator/model/database/: DataBase.kt  DataBaseImpl.kt  MyRoomDataBase.kt  SQLiteDataBase.kt
app/src/main/java/ru/rpuxa/translator/model/languages/: LanguageManager.kt  LanguageManagerImpl.kt
app/src/main/java/ru/rpuxa/translator/model/server/: ServerTranslator.kt  YandexTranslator.kt
app/src/main/java/ru/rpuxa/translator/view/: App.kt  EnterFragment.kt  HistoryAdapter.kt  HistoryFragment.kt  LanguagesAdapter.kt  LanguagesFragment.kt  LanguagesListActivity.kt  ResultFragment.kt  SplashActivity.kt  TranslateActivity.kt  TranslatorApplication.kt
app/src/main/java/ru/rpuxa/translator/view/activities/: LanguagesListActivity.kt  SplashActivity.kt  TranslateActivity.kt
app/src/main/java/ru/rpuxa/translator/view/adapters/: HistoryAdapter.kt  LanguagesAdapter.kt
app/src/main/java/ru/rpuxa/translator/view/fragments/: EnterFragment.kt  HistoryFragment.kt  LanguagesFragment.kt  ResultFragment.kt
app/src/main/java/ru/rpuxa/translator/viewmodel/: IViewModel.kt  TranslateStatus.kt  ViewModelImpl.kt
app/src/main/res/anim/: rotate_center.xml
app/src/main/res/drawable/: clear_colored.xml  splash.xml  translate_colored.xml
app/src/main/res/layout/: activity_languages_list.xml  activity_translate.xml  enter_fragment.xml  history_fragment.xml  history_item.xml  language_item.xml  languages.xml  result.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/ru/rpuxa/translator/: ServerTest.kt
(+2 files in other folders)
